[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Pixel Adventure 2/Enemies/Chicken/Run (32x34).png" type="Texture" id=2]

[sub_resource type="GDScript" id=2]
script/source = "extends RigidBody2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	for collision in get_colliding_bodies ():
		print(collision)
"

[sub_resource type="CircleShape2D" id=1]
radius = 40.3908

[node name="RigidBody2D" type="RigidBody2D"]
script = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.187279, -0.620377 )
scale = Vector2( 2.43978, 2.43978 )
texture = ExtResource( 2 )
hframes = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.594604, 0.594604 )
shape = SubResource( 1 )
