[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/vector-game-ui-big-kit-template-wooden-menu-graphical-user-interface-gui-buttons-to-build-d-games-game-ui-big-kit-template-138898745.jpg" type="Texture" id=1]
[ext_resource path="res://Assets/FreeCuteTileset/BG1.png" type="Texture" id=2]
[ext_resource path="res://Assets/FreeCuteTileset/BG3.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Start.gd" type="Script" id=4]
[ext_resource path="res://Assets/Giant Pixel Font.tres" type="DynamicFont" id=5]
[ext_resource path="res://Scripts/Credits.gd" type="Script" id=6]
[ext_resource path="res://Assets/MASSIVE Pixel Font.tres" type="DynamicFont" id=7]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512, 301.25 )
scale = Vector2( 3.2, 3.13802 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 512, 544 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 1, 54, 1060, 117 )

[node name="Credits" type="Sprite" parent="."]
position = Vector2( 512.673, 454 )
scale = Vector2( 1, 1.07557 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 50.2114, 449.484, 292.754, 39.6559 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="Credits"]
margin_left = -87.8796
margin_top = -26.9624
margin_right = 96.1204
margin_bottom = 21.0376
custom_fonts/normal_font = ExtResource( 5 )
tab_size = 1
text = "Credits
"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Sprite" parent="."]
position = Vector2( 512.673, 352 )
scale = Vector2( 1, 1.07557 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 50.2114, 449.484, 292.754, 39.6559 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="RichTextLabel2" type="RichTextLabel" parent="Start"]
margin_left = -59.0
margin_top = -28.822
margin_right = 125.0
margin_bottom = 19.178
custom_fonts/normal_font = ExtResource( 5 )
tab_size = 1
text = "Start"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Sprite" parent="."]
position = Vector2( 503.985, 143.189 )
scale = Vector2( 1.33779, 1.04524 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 37.5563, 74.0307, 319.212, 177.193 )

[node name="RichTextLabel" type="RichTextLabel" parent="Title"]
margin_left = -135.161
margin_top = -88.0
margin_right = 275.839
margin_bottom = 113.0
custom_fonts/normal_font = ExtResource( 7 )
text = "ANIMAL"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="Title"]
margin_left = -74.1027
margin_top = -12.8866
margin_right = 84.8973
margin_bottom = 76.1134
custom_fonts/normal_font = ExtResource( 7 )
text = "RUN"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
